public/about.html
<!DOCTYPE html><!--Yes,I do!-->
<html>
<head>
<meta charset="utf8" />
<meta name="baidu-site-verification" content="d3YbKlTePv" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<title>关于_APP留有益</title>
<meta name="keywords" content="app留有益 最新app app推荐 app排行2016 发现新app 逆天APP 冷门APP 逼格APP"/>
<meta name="description" content="留有益社区是一个app共享社区，在这里你可以分享你的app，也可以发现其他精彩app推荐。一切尽在app621.com">
<script type="text/javascript" src="/jq.js"></script>
<script type="text/javascript" src="/t.js"></script>
</head>
<body>
<div style="height:0;overflow:hidden;">
<img src="/assets/wx621.png" />
</div>
<div id="header">
  <div class="wrapper">
    <a class="app621root" href="/">app621.com</a>
    <a class="app621desc">APP留有益</a>
    <div class="logo pacman">
      <div></div>
      <div></div>
      <div>A</div>
      <div>P</div>
      <div>P</div>
    </div>
  </div>
  <div>
    <a class="topdot" href="/"><i class="icon iconfont home">&#xe600;</i>首页</a>
    <a class="topdot" href="/about.html'"><i class="icon iconfont about">&#xe604;</i>关于</a>
  </div>
</div>
<script type="text/javascript">
$(function(){
  var container = $("#container");
  container.shuffleLetters();
})
</script>
<div class="content">
  <p class="apptitle">关于我们</p>
  <pre id="container">
app留有益是一个app共享社区，在这里你可以分享你的app，也可以发现其他精彩app。
    
联系我们可以发送邮件至 admin@app621.com，我们将尽快回复您。

微信公众账号：appliuyouyi
微博：APP留有益
  </pre>
</div>
<div id="foot">
  <div class="declare">APP留有益(app621.com)专业APP推荐,精选最有价值的APP应用,欢迎下载。<br />
应用作品版权归原作者享有，如无意之中侵犯了您的版权，请联系我们，APP621将应您的要求删除。<br /><br />粤ICP备15112697号</div>
  <div id="copyright">Copyright © 2015 - 2016 app621.com</div>
</div>
</body>
</html>

app/views/welcomes/about.html.slim

.content
  p.apptitle= t("v.aboutus")
  pre#container
    = t("v.abouthtml")[0]
    = t("v.abouthtml")[1]
    = t("v.abouthtml")[2]
    = t("v.abouthtml")[3]

  javascript:
    $(function(){
      var container = $("#container");
      container.shuffleLetters();
    })
