- @title = @title ? @title : t("g.title", t: @t)
- @desc = @desc ? @desc : t("g.desc")

.content
  .oneblock
    p.apptitle= t("v.recommend_app")
    .apps
      - @recommend_apps.each do |r|
        =link_to welcome_path(r), class: 'app' do
          .appimg
            =image_tag '/up/' + r.logo
          p.appname= r.name
  .oneblock
    p.apptitle= t("v.new_app")
    .apps
      - @new_apps.each do |n|
        =link_to welcome_path(n), class: 'app' do
          .appimg
            =image_tag '/up/' + n.logo
          p.appname= n.name