- @title = @title ? @title : t("g.title", t: @welcome.name)
- @desc = @desc ? @desc : t("g.desc")

.detail
  .appdetail
    .mainlogo
      =image_tag '/up/' + @welcome.logo
      .name= @welcome.name
      - unless @welcome.decription.blank?
        fieldset.describe
          legend= t("v.decription")
          pre
            div= @welcome.decription
    - unless @welcome.imgs.blank?
      #slides
        .slides_container.tab-content
          - @welcome.imgs.each do |img|
            .tab-pannel
              =image_tag "/up/#{img}"
        ul.tab-nav.pagination
- content_for :js_files do
  javascript:
    KISSY.use('gallery/slide/1.3/index',function(S,Slide){
      C = new Slide('slides',{      
        autoSlide:true,
        hoverStop:true,
        effect:'hSlide',
        timeout:3000,
        speed:300,
        invisibleStop:true,
        eventType:'mouseover',
        triggerDelay:400,
        defaultTab:5,
        selectedClass:'current',
        carousel:true,
        touchmove:true
      //}).on('afterSwitch',function(){
      });
    });