div(style="height:0;overflow:hidden;")
  =image_tag "wx621.png", size: "320x320"
#header
  .wrapper
    =link_to root_path, class: "app621root" do
      ="app621.com"
    =link_to root_path, class: "app621desc" do
      = t("v.app")
    .logo.pacman
      div
      div
      div= "A"
      div= "P"
      div= "P"
  div
    =link_to root_path, class: "topdot" do
      i.icon.iconfont.home &#xe600;
      = t("v.wel")
    =link_to about_welcomes_path, class: "topdot" do
      i.icon.iconfont.about &#xe604;
      = t("v.about")
