doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta name="description" content="#{@description}"
    meta name="format-detection" content="telephone=no"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    == yield(:css_files)
    = favicon_link_tag "/favicon.ico"

    title= @title

  body
    == render partial: "layouts/head"
    == yield

    = javascript_include_tag "application"
    == yield(:js_files)
    == render partial: "layouts/foot"